{
  "name": "pulsedesk-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=10 <11"
  },
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.1",
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10"
    },
    "ignoredBuiltDependencies": [
      "msw"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @pulsedesk/trader-ui dev",
    "dev:ui": "pnpm --filter @pulsedesk/trader-ui dev",
    "dev:build-remotes": "pnpm --filter @pulsedesk/trading-mfe build && pnpm --filter @pulsedesk/portfolio-mfe build && pnpm --filter @pulsedesk/orders-mfe build && pnpm --filter @pulsedesk/simulator-mfe build",
    "dev:serve": "concurrently --kill-others-on-fail --names \"t:watch,p:watch,o:watch,s:watch,t:preview,p:preview,o:preview,s:preview,shell\" --prefix-colors \"cyan,green,yellow,magenta,cyan,green,yellow,magenta,blue\" \"pnpm --filter @pulsedesk/trading-mfe build:watch\" \"pnpm --filter @pulsedesk/portfolio-mfe build:watch\" \"pnpm --filter @pulsedesk/orders-mfe build:watch\" \"pnpm --filter @pulsedesk/simulator-mfe build:watch\" \"pnpm --filter @pulsedesk/trading-mfe preview\" \"pnpm --filter @pulsedesk/portfolio-mfe preview\" \"pnpm --filter @pulsedesk/orders-mfe preview\" \"pnpm --filter @pulsedesk/simulator-mfe preview\" \"pnpm --filter @pulsedesk/trader-ui dev\"",
    "dev:frontend": "pnpm dev:build-remotes && pnpm dev:serve",
    "build": "pnpm -r --filter './packages/*' build && pnpm -r --filter './services/*' --workspace-concurrency=1 build && pnpm -r --filter './apps/*' build",
    "lint": "pnpm -r --filter './packages/*' --filter './apps/*' --filter './services/*' lint",
    "test": "pnpm --filter @pulsedesk/contracts build && pnpm -r --filter './packages/*' --filter './apps/*' --filter './services/*' test",
    "preview": "pnpm --filter @pulsedesk/trader-ui preview",
    "test:e2e": "pnpm --filter @pulsedesk/e2e test",
    "test:e2e:ui": "pnpm --filter @pulsedesk/e2e test --ui",
    "test:e2e:report": "pnpm --filter @pulsedesk/e2e show-report"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
